<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 bucketlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: rgb(255, 255, 255);
            background-color: tomato;
            font-size: 24px;
            padding: 6px 20px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            color: rgb(255, 169, 178);
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }    
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">I can do it</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">책 읽기</div>
        <div class="bucket img2-t7 center">식습관 개선</div>
        <div class="bucket img2-t7 center">운동 습관</div>
        <div class="bucket img1-t7 center">공복유산소</div>
        <div class="bucket img1-t7 center">다이어리 작성</div>
        <div class="bucket img2-t7 center">코딩 공부</div>
        <div class="bucket img2-t7 center">취업</div>
        <div class="bucket img1-t7 center">영국 워홀</div>
        <div class="bucket img1-t7 center">영어</div>
        <div class="bucket img2-t7 center">새로운 취미</div>
    </div>

</body>

</html>